{
  "name": "angular-shared-object",
  "version": "0.0.1",
  "homepage": "https://github.com/dam1r89/angular-shared-object",
  "authors": [
    "Damir Miladinov <damir89@gmail.com>"
  ],
  "description": "AngularJS SharedObject module for sharing data between clients using socket.io.",
  "main": "angular-shared-object.js",
  "keywords": [
    "AngularJS",
    "SharedObject"
  ],
  "dependencies": {
    "angular-socket-wrapper": "https://github.com/dam1r89/angular-socket-wrapper.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "demo",
    "server"
  ]
}